<!DOCTYPE html>
<script src="browser.js"></script>

Todos los visitantes de esta página verán mensajes entre ellos.

<form name="publish">
  <input type="text" name="message" />
  <input type="submit" value="Enviar" />
</form>

<div id="subscribe">
</div>

<script>
  new PublishForm(document.forms.publish, 'publish');
  // parámetro de url aleatorio para evitar problemas de almacenamiento en caché
  new SubscribePane(document.getElementById('subscribe'), 'subscribe?random=' + Math.random());
</script>