<!DOCTYPE html>
<html lang="en">
<head>
	

	<title>Leaflet 0.4.3 and a New Tutorial - Leaflet - a JavaScript library for interactive maps</title>

	<meta charset="utf-8" />

	

	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="shortcut icon" type="image/x-icon" href="../../../docs/images/favicon.ico" />

	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />

	<link rel="stylesheet" href="../../../docs/css/normalize.css" />
	<link rel="stylesheet" href="../../../docs/css/main.css" />
	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

	<script src="../../../docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="../../../docs/highlight/styles/github-gist.css" />

	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
</head>
<body>

<header>
	<h1><a href="https://leafletjs.com/"><img src="../../../docs/images/logo.png" alt="Leaflet" width="300" /></a></h1>
	<p class="tagline">an open-source JavaScript library<br> for mobile-friendly interactive maps</p>
</header>

<nav>
	<ul class="nav">
		<li>
			
				<a href="../../../index.html">Overview</a>
			
		</li>
		<li>
			
				<a href="../../../examples.html">Tutorials</a>
			
		</li>
		<li>
			
				<a href="../../../reference.html">Docs</a>
			
		</li>
		<li>
			
				<a href="../../../download.html">Download</a>
			
		</li>
		<li>
			
				<a href="../../../plugins.html">Plugins</a>
			
		</li>
		<li>
			
				<a href="../../../blog.html">Blog</a>
			
		</li>
	</ul>
</nav>

<main>
	<div class="container">
		<p><a href="../../../blog.html">&larr; Back to the list of blog posts</a></p>

<h2>Leaflet 0.4.3 and a New Tutorial</h2>

<p class="post-meta">Posted on 07 August 2012 by <a href="http://agafonkin.com/en">Vladimir Agafonkin</a></p>

<p>Following the <a href="leaflet-0-4-released.html">Leaflet 0.4 release</a>, there were several minor bugfix releases over the past week, with Leaflet 0.4.3 released today. They contain fixes for some bugs that were discovered and also bring some improvements to the new GeoJSON API to make it even more flexible &#8212; see the changelog below.</p>

<p>I&#8217;ve also written <a href="../../../examples/choropleth.html">a new tutorial</a>, inspired by the <a href="http://www.texastribune.org/library/data/us-senate-runoff-results-map/">Texas Tribune US Senate Runoff Results map</a> by <a href="http://www.texastribune.org/about/staff/ryan-murphy/">Ryan Murphy</a> (also powered by Leaflet). It will show you step-by-step how to create a beautiful interactive <a href="http://en.wikipedia.org/wiki/Choropleth_map">choropleth map</a> of US States Population Density with the help of GeoJSON and custom controls, and hopefully convince more major news and government websites to switch to Leaflet. :)</p>

<p>Grab the new Leaflet 0.4.3 at the <a href="../../../download.html">download page</a>. Enjoy!</p>

<p><strong>update</strong>: IE9 regression was discovered in 0.4.3, so I had to release 0.4.4 with a fix. Sorry!</p>

<h3 id="043-august-7-2012">0.4.3 (August 7, 2012)</h3>

<h4 id="improvements">Improvements</h4>

<ul>
  <li>Improved <code class="language-plaintext highlighter-rouge">GeoJSON</code> <code class="language-plaintext highlighter-rouge">setStyle</code> to also accept function (like the corresponding option).</li>
  <li>Added <code class="language-plaintext highlighter-rouge">GeoJSON</code> <code class="language-plaintext highlighter-rouge">resetStyle(layer)</code>, useful for resetting hover state.</li>
  <li>Added <code class="language-plaintext highlighter-rouge">feature</code> property to layers created with <code class="language-plaintext highlighter-rouge">GeoJSON</code> (containing the GeoJSON feature data).</li>
  <li>Added <code class="language-plaintext highlighter-rouge">FeatureGroup</code> <code class="language-plaintext highlighter-rouge">bringToFront</code> and <code class="language-plaintext highlighter-rouge">bringToBack</code> methods (so that they would work for multipolys).</li>
  <li>Added optional <code class="language-plaintext highlighter-rouge">animate</code> argument to <code class="language-plaintext highlighter-rouge">Map</code> <code class="language-plaintext highlighter-rouge">invalidateSize</code> (by <a href="https://github.com/ajbeaven">@ajbeaven</a>). <a href="https://github.com/Leaflet/Leaflet/pull/857">#857</a></li>
</ul>

<h4 id="bugfixes">Bugfixes</h4>

<ul>
  <li>Fixed a bug where tiles sometimes disappeared on initial map load on Android 2/3 (by <a href="https://github.com/danzel">@danzel</a>). <a href="https://github.com/Leaflet/Leaflet/pull/868">#868</a></li>
  <li>Fixed a bug where map would occasionally flicker near the border on zoom or pan on Chrome.</li>
  <li>Fixed a bug where <code class="language-plaintext highlighter-rouge">Path</code> <code class="language-plaintext highlighter-rouge">bringToFront</code> and <code class="language-plaintext highlighter-rouge">bringToBack</code> didn&#8217;t return <code class="language-plaintext highlighter-rouge">this</code>.</li>
  <li>Removed zoom out on Win/Meta key binding (since it interferes with global keyboard shortcuts). <a href="https://github.com/Leaflet/Leaflet/issues/869">#869</a></li>
</ul>

<h3 id="042-august-1-2012">0.4.2 (August 1, 2012)</h3>

<ul>
  <li>Fixed a bug where layers control radio buttons would not work correctly in IE7 (by <a href="https://github.com/danzel">@danzel</a>). <a href="https://github.com/Leaflet/Leaflet/pull/862">#862</a></li>
  <li>Fixed a bug where <code class="language-plaintext highlighter-rouge">FeatureGroup</code> <code class="language-plaintext highlighter-rouge">removeLayer</code> would unbind popups of removed layers even if the popups were not put by the group (affected <a href="https://github.com/danzel/Leaflet.markercluster">Leaflet.markercluster</a> plugin) (by <a href="https://github.com/danzel">@danzel</a>). <a href="https://github.com/Leaflet/Leaflet/pull/861">#861</a></li>
</ul>

<h3 id="041-july-31-2012">0.4.1 (July 31, 2012)</h3>

<ul>
  <li>Fixed a bug that caused marker shadows appear as opaque black in IE6-8. <a href="https://github.com/Leaflet/Leaflet/issues/850">#850</a></li>
  <li>Fixed a bug with incorrect calculation of scale by the scale control. <a href="https://github.com/Leaflet/Leaflet/issues/852">#852</a></li>
  <li>Fixed broken L.tileLayer.wms class factory (by <a href="https://github.com/mattcurrie">@mattcurrie</a>). <a href="https://github.com/Leaflet/Leaflet/issues/856">#856</a></li>
  <li>Improved retina detection for <code class="language-plaintext highlighter-rouge">TileLayer</code> <code class="language-plaintext highlighter-rouge">detectRetina</code> option (by <a href="https://github.com/sxua">@sxua</a>). <a href="https://github.com/Leaflet/Leaflet/issues/854">#854</a></li>
</ul>

<p>Sincerely, <br />
Vladimir Agafonkin, Leaflet maintainer.</p>



	</div>
</main>

<footer class="container">
	<div class="footer">
		<p>&copy; 2010–2023 <a href="https://agafonkin.com">Volodymyr Agafonkin</a>. Maps &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	<nav class="ext-links">
	  <a class="ext-link twitter" href="https://twitter.com/LeafletJS" title="Follow LeafletJS on Twitter"><img alt="Follow LeafletJS on Twitter" src="../../../docs/images/twitter-round.png" width="46" /></a>
	  <a class="ext-link github" href="http://github.com/Leaflet/Leaflet" title="View Source on GitHub"><img alt="View Source on GitHub" src="../../../docs/images/github-round.png" width="46" /></a>
	  <a class="ext-link forum" href="https://stackoverflow.com/questions/tagged/leaflet" title="Ask for help on Stack Overflow"><img alt="Leaflet questions on Stack Overflow" src="../../../docs/images/forum-round.png" width="46" /></a>
	</nav>
</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-4147697-4' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="../../../dialog/dialog.js"></script>
<script src="../../../docs/js/docs.js"></script>

</body>
</html>
