<!DOCTYPE html>
<html lang="en">
<head>
	

	<title>Leaflet 0.4.5 Bugfix Release and Plans for 0.5 - Leaflet - a JavaScript library for interactive maps</title>

	<meta charset="utf-8" />

	

	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="shortcut icon" type="image/x-icon" href="../../../docs/images/favicon.ico" />

	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />

	<link rel="stylesheet" href="../../../docs/css/normalize.css" />
	<link rel="stylesheet" href="../../../docs/css/main.css" />
	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

	<script src="../../../docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="../../../docs/highlight/styles/github-gist.css" />

	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
</head>
<body>

<header>
	<h1><a href="https://leafletjs.com/"><img src="../../../docs/images/logo.png" alt="Leaflet" width="300" /></a></h1>
	<p class="tagline">an open-source JavaScript library<br> for mobile-friendly interactive maps</p>
</header>

<nav>
	<ul class="nav">
		<li>
			
				<a href="../../../index.html">Overview</a>
			
		</li>
		<li>
			
				<a href="../../../examples.html">Tutorials</a>
			
		</li>
		<li>
			
				<a href="../../../reference.html">Docs</a>
			
		</li>
		<li>
			
				<a href="../../../download.html">Download</a>
			
		</li>
		<li>
			
				<a href="../../../plugins.html">Plugins</a>
			
		</li>
		<li>
			
				<a href="../../../blog.html">Blog</a>
			
		</li>
	</ul>
</nav>

<main>
	<div class="container">
		<p><a href="../../../blog.html">&larr; Back to the list of blog posts</a></p>

<h2>Leaflet 0.4.5 Bugfix Release and Plans for 0.5</h2>

<p class="post-meta">Posted on 25 October 2012 by <a href="http://agafonkin.com/en">Vladimir Agafonkin</a></p>

<h3 id="045-release">0.4.5 release</h3>

<p>While we continue working on the next major release (0.5), today we decided to release <strong>Leaflet 0.4.5</strong>. It contains only one small but important bugfix for <strong>wonky zoom animation</strong> on upcoming <strong>Chrome 23</strong> (currently in beta and to be released in a couple of weeks) and <strong>Internet Explorer 10</strong> (that will eventually hit Windows 7 in addition to Windows 8).</p>

<p>Everyone is encouraged to upgrade (before Chrome 23 turns stable). As always, you can find CDN links and downloads for the new release on the <a href="../../../download.html">download page</a>.</p>

<h3 id="plans-for-05">Plans for 0.5</h3>

<p>As Leaflet approaches feature-complete state and API stabilization, we naturally shift our focus from new features towards performance and usability improvements, better browser and device support, bugfixes and internal refactoring to make certain parts of Leaflet (like projections and vector rendering) easier to extend and customize for plugin developers and advanced users.</p>

<p>Highlights of things already implemented in the <code class="language-plaintext highlighter-rouge">master</code> branch include touch interaction support for <strong>IE10 touch devices and Metro apps</strong> and a more smooth and responsive panning inertia. Follow the <a href="https://github.com/Leaflet/Leaflet/blob/main/CHANGELOG.md">full changelog</a> for more details.</p>

<p>We&#8217;re also in the process of a major refactoring of vector rendering code to allow much simpler extension of base functionality with custom shapes, additional rendering systems (like WebGL in addition to existing SVG/VML and Canvas renderers), easy switching between renderers, also making the code simpler and easier to understand.</p>

<p>The same goes for projection-related code to make using Leaflet with non-standard projections easier, including plain projections for game and indoor maps. Thanks to these changes, in addition to making advanced GIS folks happier, we&#8217;ll see much more awesome Leaflet projects like <a href="http://www.ign.com/wikis/the-elder-scrolls-5-skyrim/interactive-maps/Skyrim">interactive Skyrim map on IGN</a> or <a href="http://www.wowhead.com/map">World of Warcraft map on Wowhead</a>.</p>

<p>Another important task for upcoming weeks is working more closely with plugin developers. In particular, one of the areas of focus will be the <a href="https://github.com/jacobtoye/Leaflet.draw">Leaflet.draw</a> plugin that will soon become a state-of-the-art map vector drawing/editing solution, just as Dave&#8217;s <a href="https://github.com/danzel/Leaflet.markercluster">Leaflet.markercluster</a> became the best marker clustering solution among all mapping platforms out there.</p>

<p>The current plan is to release 0.5 stable sometime in mid-November. Stay tuned!</p>

<h3 id="contributing-to-leaflet">Contributing to Leaflet</h3>

<p>Leaflet is a true open source project, so we&#8217;re always happy to meet new contributors, accept patches and bugreports. To help others become involved with Leaflet development and make managing contributions easier, I&#8217;ve put up a <a href="https://github.com/Leaflet/Leaflet/blob/main/CONTRIBUTING.md">Contributing to Leaflet</a> guide with best practices and advices &mdash; check it out!</p>

<p>Thanks to everyone! Leaflet has got quite an amazing community which makes me really proud. Keep it up!</p>

<p>Cheers,<br />
Vladimir, Leaflet author and maintainer.</p>



	</div>
</main>

<footer class="container">
	<div class="footer">
		<p>&copy; 2010–2023 <a href="https://agafonkin.com">Volodymyr Agafonkin</a>. Maps &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	<nav class="ext-links">
	  <a class="ext-link twitter" href="https://twitter.com/LeafletJS" title="Follow LeafletJS on Twitter"><img alt="Follow LeafletJS on Twitter" src="../../../docs/images/twitter-round.png" width="46" /></a>
	  <a class="ext-link github" href="http://github.com/Leaflet/Leaflet" title="View Source on GitHub"><img alt="View Source on GitHub" src="../../../docs/images/github-round.png" width="46" /></a>
	  <a class="ext-link forum" href="https://stackoverflow.com/questions/tagged/leaflet" title="Ask for help on Stack Overflow"><img alt="Leaflet questions on Stack Overflow" src="../../../docs/images/forum-round.png" width="46" /></a>
	</nav>
</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-4147697-4' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="../../../dialog/dialog.js"></script>
<script src="../../../docs/js/docs.js"></script>

</body>
</html>
