<!DOCTYPE html>
<html lang="en">
<head>
	

	<title>Blog - Leaflet - a JavaScript library for interactive maps</title>

	<meta charset="utf-8" />

	

	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />

	<link rel="stylesheet" href="docs/css/normalize.css" />
	<link rel="stylesheet" href="docs/css/main.css" />
	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

	<script src="docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="docs/highlight/styles/github-gist.css" />

	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
</head>
<body class="blog-page">

<header>
	<h1><a href="https://leafletjs.com/"><img src="docs/images/logo.png" alt="Leaflet" width="300" /></a></h1>
	<p class="tagline">an open-source JavaScript library<br> for mobile-friendly interactive maps</p>
</header>

<nav>
	<ul class="nav">
		<li>
			
				<a href="index.html">Overview</a>
			
		</li>
		<li>
			
				<a href="examples.html">Tutorials</a>
			
		</li>
		<li>
			
				<a href="reference.html">Docs</a>
			
		</li>
		<li>
			
				<a href="download.html">Download</a>
			
		</li>
		<li>
			
				<a href="plugins.html">Plugins</a>
			
		</li>
		<li>
			
				<span>Blog</span>
			
		</li>
	</ul>
</nav>

<main>
	<div class="container">
		<h2 id="leaflet-developer-blog">Leaflet Developer Blog</h2>

<p>The main place for all important Leaflet-related news, tutorials, tips and development notes. <a href="/atom.xml">Subscribe to Atom feed</a></p>

<hr />

<div class="clearfix">
	<div class="post-date">
		21 Sep 2022
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2022/09/21/leaflet-1.9.0.html">Leaflet 1.9 released</a></h3>
		<p>The v1.9 release is setting the stage for the first major version bump of Leaflet since 2016! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		18 Apr 2022
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2022/04/18/leaflet-1.8.0.html">Leaflet 1.8 released in the middle of war</a></h3>
		<p>A huge release after 1.5 years, focused on bug fixes and major reliability and accessibility improvements. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		04 Sep 2020
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2020/09/04/leaflet-1.7.1.html">Leaflet 1.7 released</a></h3>
		<p>Leaflet 1.7.1 now available <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		17 Nov 2019
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2019/11/17/leaflet-1.6.0.html">Announcing Leaflet 1.6.0</a></h3>
		<p>New release is out! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		08 May 2019
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2019/05/08/leaflet-1.5.1.html">Announcing Leaflet 1.5.1</a></h3>
		<p>Hotfix release is out! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		08 May 2019
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2019/05/08/leaflet-1.5.0.html">Announcing Leaflet 1.5.0</a></h3>
		<p>New release is out! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		30 Dec 2018
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2018/12/30/leaflet-1.4.0.html">Announcing Leaflet 1.4.0</a></h3>
		<p>New Year's release is out! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		21 Aug 2018
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2018/08/21/leaflet-1.3.4.html">Announcing Leaflet 1.3.4</a></h3>
		<p>New patch release is out <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		18 Jul 2018
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2018/07/18/leaflet-1.3.3.html">Announcing Leaflet 1.3.3</a></h3>
		<p>a new bugfix release <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		17 Jul 2018
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2018/07/17/leaflet-1.3.2.html">Announcing Leaflet 1.3.2</a></h3>
		<p>a new bugfix release <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		18 Jan 2018
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2018/01/18/leaflet-1.3.1.html">Announcing Leaflet 1.3.1</a></h3>
		<p>a new bugfix release <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		15 Jan 2018
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2018/01/15/leaflet-1.3.0.html">Announcing Leaflet 1.3.0</a></h3>
		<p>a new bugfix release <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		08 Aug 2017
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2017/08/08/leaflet-1.2.0.html">Leaflet 1.2.0 has been released</a></h3>
		<p>a new bugfix release <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		27 Jun 2017
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2017/06/27/leaflet-1.1.0.html">Announcing Leaflet 1.1.0</a></h3>
		<p>a new version, based on ES6 modules, has been released <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		23 Jan 2017
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2017/01/23/leaflet-1.0.3.html">Announcing Leaflet 1.0.3</a></h3>
		<p>Leaflet 1.0.3, a bugfix release, is out <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		21 Nov 2016
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2016/11/21/leaflet-1.0.2.html">Announcing Leaflet 1.0.2</a></h3>
		<p>Leaflet 1.0.2, a bugfix release, is out <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		27 Sep 2016
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2016/09/27/leaflet-1.0-final.html">Meet Leaflet 1.0.</a></h3>
		<p>Today marks the final release of Leaflet 1.0. It's a culmination of several years of work and the fastest, most stable and polished Leaflet release ever. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		05 Aug 2016
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2016/08/05/leaflet-1.0-rc3.html">Announcing Leaflet 1.0-rc3</a></h3>
		<p>Leaflet 1.0 Release Candidate 3 is out <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		16 Jul 2016
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2016/07/16/leaflet-1.0-rc2.html">Announcing Leaflet 1.0-rc2</a></h3>
		<p>Leaflet 1.0 Release Candidate 2 is out <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		18 Apr 2016
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2016/04/18/leaflet-1.0-rc1.html">Announcing Leaflet 1.0-rc1</a></h3>
		<p>Leaflet 1.0 Release Candidate 1 ready <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		20 Mar 2016
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2016/03/20/debugging-touch-interactions.html">Debugging touch interactions</a></h3>
		<p>To debug Leaflet, sometimes you need to create a new tool. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		14 Oct 2015
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2015/10/14/leaflet-1.0-beta2-released.html">Announcing Leaflet 1.0 beta 2</a></h3>
		<p>Leaflet 1.0 beta 2 released, fixing over 50 bugs over the previous beta. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		01 Sep 2015
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2015/09/01/leaflet-0.7.4-released.html">Leaflet 0.7.5 Release</a></h3>
		<p>Leaflet 0.7.5 released, containing bugfixes and backports. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		15 Jul 2015
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2015/07/15/leaflet-1.0-beta1-released.html">Announcing Leaflet 1.0 beta 1</a></h3>
		<p>Leaflet 1.0 beta 1 released. It's the biggest Leaflet release ever, with tons of improvements and bugfixes. We're starting a short beta release cycle, and need your help testing the release. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		01 Jul 2015
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2015/07/01/leaflet-is-alive-and-kicking.html">Leaflet is Alive and Kicking, Stay Tuned for 1.0!</a></h3>
		<p>We're on the finishing line of releasing Leaflet 1.0 &mdash; the biggest and greatest Leaflet release ever. Meanwhile, I'm happy to present you the new redesigned Leaflet website! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		18 Nov 2013
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2013/11/18/leaflet-0-7-released-plans-for-future.html">Leaflet 0.7 Release, MapBox and Plans for Future</a></h3>
		<p>Leaflet 0.7 Released &mdash; with IE11 touch support, upscaling tiles and tons of other improvements and bugfixes! Meanwhile, I've joined the MapBox team full-time. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		28 Jun 2013
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2013/06/28/leaflet-plugin-authoring-guide.html">Leaflet Plugin Authoring Guide</a></h3>
		<p>A number of best practices and tips for publishing your own perfect Leaflet plugin <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		26 Jun 2013
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2013/06/26/leaflet-0-6-released-dc-code-sprint-mapbox.html">Leaflet 0.6 Released, Code Sprint in DC with MapBox</a></h3>
		<p>Leaflet 0.6 released &mdash; with nicer controls, better usability and tons of API improvements and various bugfixes &mdash; more than 120 changes! The first ever Leaflet Code Sprint happening in Washington, DC with the MapBox team <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		20 Feb 2013
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2013/02/20/guest-post-draw.html">Leaflet.draw 0.2 Released</a></h3>
		<p>Leaflet.draw 0.2 released &mdash; brings vector drawing and editing tools to your Leaflet map. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		17 Jan 2013
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2013/01/17/leaflet-0-5-released.html">Leaflet 0.5 Released</a></h3>
		<p>Leaflet 0.5 released &mdash; with IE10 touch support, retina-enabled markers, better panning inertia, new zoom control and about a hundred of other improvements and bugfixes! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		25 Oct 2012
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2012/10/25/leaflet-0-4-5-bugfix-release-and-plans-for-0.5.html">Leaflet 0.4.5 Bugfix Release and Plans for 0.5</a></h3>
		<p>Leaflet 0.4.5 released, containing a small but important zoom animation bugfix for upcoming Chrome 23+ (currently beta) and IE10. Work on future 0.5 release goes on! <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		20 Aug 2012
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2012/08/20/guest-post-markerclusterer-0-1-released.html">Leaflet.MarkerCluster 0.1 Released</a></h3>
		<p>Introducing Leaflet.MarkerCluster, a beautiful, fast, customizable plugin to reduce the visual clutter on crowded maps. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		07 Aug 2012
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2012/08/07/leaflet-0-4-3-and-a-new-tutorial.html">Leaflet 0.4.3 and a New Tutorial</a></h3>
		<p>Leaflet 0.4.3 released with several bugfixes and improvements, and comes with a new tutorial on creating a colorful interactive choropleth map. <span class="quiet">&hellip;</span></p>
	</div>
</div>
<hr />

<div class="clearfix">
	<div class="post-date">
		30 Jul 2012
	</div>
	<div class="post-info">
		<h3 class="post-title"><a href="/2012/07/30/leaflet-0-4-released.html">Leaflet 0.4 Released</a></h3>
		<p>After 5.5 months of development with 33 contributors involved, I'm proud to announce the release of Leaflet 0.4! It comes with a simpler API and <em>lots</em> of great improvements, along with a major update to documentation, a plugins page and the launch of the developer blog. <span class="quiet">&hellip;</span></p>
	</div>
</div>


	</div>
</main>

<footer class="container">
	<div class="footer">
		<p>&copy; 2010–2023 <a href="https://agafonkin.com">Volodymyr Agafonkin</a>. Maps &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	<nav class="ext-links">
	  <a class="ext-link twitter" href="https://twitter.com/LeafletJS" title="Follow LeafletJS on Twitter"><img alt="Follow LeafletJS on Twitter" src="docs/images/twitter-round.png" width="46" /></a>
	  <a class="ext-link github" href="http://github.com/Leaflet/Leaflet" title="View Source on GitHub"><img alt="View Source on GitHub" src="docs/images/github-round.png" width="46" /></a>
	  <a class="ext-link forum" href="https://stackoverflow.com/questions/tagged/leaflet" title="Ask for help on Stack Overflow"><img alt="Leaflet questions on Stack Overflow" src="docs/images/forum-round.png" width="46" /></a>
	</nav>
</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-4147697-4' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="dialog/dialog.js"></script>
<script src="docs/js/docs.js"></script>

</body>
</html>
