<!DOCTYPE html>
<html lang="en">
<head>
	

	<title>API reference versions - Leaflet - a JavaScript library for interactive maps</title>

	<meta charset="utf-8" />

	

	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />

	<link rel="stylesheet" href="docs/css/normalize.css" />
	<link rel="stylesheet" href="docs/css/main.css" />
	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

	<script src="docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="docs/highlight/styles/github-gist.css" />

	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
</head>
<body class="api-page">

<header>
	<h1><a href="https://leafletjs.com/"><img src="docs/images/logo.png" alt="Leaflet" width="300" /></a></h1>
	<p class="tagline">an open-source JavaScript library<br> for mobile-friendly interactive maps</p>
</header>

<nav>
	<ul class="nav">
		<li>
			
				<a href="index.html">Overview</a>
			
		</li>
		<li>
			
				<a href="examples.html">Tutorials</a>
			
		</li>
		<li>
			
				<a href="reference.html">Docs</a>
			
		</li>
		<li>
			
				<a href="download.html">Download</a>
			
		</li>
		<li>
			
				<a href="plugins.html">Plugins</a>
			
		</li>
		<li>
			
				<a href="blog.html">Blog</a>
			
		</li>
	</ul>
</nav>

<main>
	<div class="container">
		<h2>Available API References</h2>

<p>This page lists the API references for several Leaflet versions.</p>

<ul>
	<li><a href='https://web.archive.org/web/20211103212702/https://leafletjs.com/reference-0.7.7.html'>API reference for <strong>0.7.x</strong></a>
	<li><a href='https://web.archive.org/web/20211129173330/https://leafletjs.com/reference-1.0.3.html'>API reference for <strong>1.0.3</strong></a>
	<li><a href='https://web.archive.org/web/20211103195233/https://leafletjs.com/reference-1.1.0.html'>API reference for <strong>1.1.0</strong></a>
	<li><a href='https://web.archive.org/web/20211107001416/https://leafletjs.com/reference-1.2.0.html'>API reference for <strong>1.2.0</strong></a>
	<li><a href='https://web.archive.org/web/20220512035219/https://leafletjs.com/reference-1.3.4.html'>API reference for <strong>1.3.4</strong></a>
	<li><a href='https://web.archive.org/web/20211030034406/https://leafletjs.com/reference-1.4.0.html'>API reference for <strong>1.4.0</strong></a>
	<li><a href='https://web.archive.org/web/20201202155513/https://leafletjs.com/reference-1.5.1.html'>API reference for <strong>1.5.1</strong></a>
	<li><a href='https://web.archive.org/web/20211123172545/https://leafletjs.com/reference-1.6.0.html'>API reference for <strong>1.6.0</strong></a>
	<li><a href='https://web.archive.org/web/20220505205646/https://leafletjs.com/reference-1.7.1.html'>API reference for <strong>1.7.1</strong></a>
	<li><a href='https://web.archive.org/web/20220923053459/https://leafletjs.com/reference-1.8.0.html'>API reference for <strong>1.8.0</strong></a>
	<li><a href='reference.html'>API reference for <strong>Latest stable version</strong></a>
</ul>

	</div>
</main>

<footer class="container">
	<div class="footer">
		<p>&copy; 2010–2023 <a href="https://agafonkin.com">Volodymyr Agafonkin</a>. Maps &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	<nav class="ext-links">
	  <a class="ext-link twitter" href="https://twitter.com/LeafletJS" title="Follow LeafletJS on Twitter"><img alt="Follow LeafletJS on Twitter" src="docs/images/twitter-round.png" width="46" /></a>
	  <a class="ext-link github" href="http://github.com/Leaflet/Leaflet" title="View Source on GitHub"><img alt="View Source on GitHub" src="docs/images/github-round.png" width="46" /></a>
	  <a class="ext-link forum" href="https://stackoverflow.com/questions/tagged/leaflet" title="Ask for help on Stack Overflow"><img alt="Leaflet questions on Stack Overflow" src="docs/images/forum-round.png" width="46" /></a>
	</nav>
</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-4147697-4' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="dialog/dialog.js"></script>
<script src="docs/js/docs.js"></script>

</body>
</html>
