<!DOCTYPE html>
<html lang="en">
<head>
	

	<title>Announcing Leaflet 1.0-rc1 - Leaflet - a JavaScript library for interactive maps</title>

	<meta charset="utf-8" />

	

	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="shortcut icon" type="image/x-icon" href="../../../docs/images/favicon.ico" />

	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />

	<link rel="stylesheet" href="../../../docs/css/normalize.css" />
	<link rel="stylesheet" href="../../../docs/css/main.css" />
	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

	<script src="../../../docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="../../../docs/highlight/styles/github-gist.css" />

	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
</head>
<body>

<header>
	<h1><a href="https://leafletjs.com/"><img src="../../../docs/images/logo.png" alt="Leaflet" width="300" /></a></h1>
	<p class="tagline">an open-source JavaScript library<br> for mobile-friendly interactive maps</p>
</header>

<nav>
	<ul class="nav">
		<li>
			
				<a href="../../../index.html">Overview</a>
			
		</li>
		<li>
			
				<a href="../../../examples.html">Tutorials</a>
			
		</li>
		<li>
			
				<a href="../../../reference.html">Docs</a>
			
		</li>
		<li>
			
				<a href="../../../download.html">Download</a>
			
		</li>
		<li>
			
				<a href="../../../plugins.html">Plugins</a>
			
		</li>
		<li>
			
				<a href="../../../blog.html">Blog</a>
			
		</li>
	</ul>
</nav>

<main>
	<div class="container">
		<p><a href="../../../blog.html">&larr; Back to the list of blog posts</a></p>

<h2>Announcing Leaflet 1.0-rc1</h2>

<p class="post-meta">Posted on 18 April 2016 by <a href="http://ivan.sanchezortega.es">Iván Sánchez</a></p>

<p>The road to Leaflet 1.0 continues - we&#8217;re proud to get the first release candidate for 1.0 into the wild.</p>

<p>Leaflet 1.0-rc1 closes down on edge cases and API inconsistencies that were present in beta2. The full list of changes is in the <a href="https://github.com/Leaflet/Leaflet/blob/main/CHANGELOG.md#10-rc1-april-18-2016">1.0.0-rc1 changelog</a>) as usual, with about 50 bugfixes and a dozen improvements and minor API changes.</p>

<h3 id="notable-changes">Notable changes</h3>

<ul>
  <li>
    <p>Fractional zoom controls: In beta2, developers could set a fractional zoom level only by code, running e.g. <code class="language-plaintext highlighter-rouge">map.setZoom(8.5)</code>. Now the map has options (<code class="language-plaintext highlighter-rouge">zoomSnap</code> and <code class="language-plaintext highlighter-rouge">zoomDelta</code>) to let the user navigate through fractional zoom levels.</p>
  </li>
  <li>
    <p>Better handling of vector layers when using the <code class="language-plaintext highlighter-rouge">&lt;canvas&gt;</code> renderer, when layers are non-interactive and lines are dashed.</p>
  </li>
  <li>
    <p>The first ever Microsoft Edge hack (handle inconsistent <code class="language-plaintext highlighter-rouge">dblclick</code> behaviour on Win10 touchscreens)</p>
  </li>
  <li>
    <p>Unit tests with <code class="language-plaintext highlighter-rouge">prosthetic-hand</code>, letting us be sure that touch interactions behave consistently. This has its <a href="https://leafletjs.com/2016/03/20/debugging-touch-interactions.html">own blog post</a>.</p>
  </li>
</ul>

<h3 id="changes-in-the-api-documentation">Changes in the API documentation</h3>

<p>The API documentation is now generated from docstrings, thanks to a new tool dubbed <a href="https://github.com/Leaflet/Leafdoc">🍂doc</a> (or &#8220;leafdoc&#8221;).</p>

<p>Previously, the API documentation was edited manually. This involved a lot of copy-pasting and - over time - bits of code started not to match the documentation.</p>

<p>Most complex software projects use some form of <a href="https://en.wikipedia.org/wiki/Docstring">docstrings</a> and tools like <a href="https://en.wikipedia.org/wiki/Javadoc">JavaDoc</a>, <a href="http://www.naturaldocs.org/">NaturalDocs</a> or <a href="http://usejsdoc.org/">JSdoc</a> to convert the docstrings into webpages.</p>

<p>But the documentation for Leaflet requires a few special bits - docstrings cover methods and properties, but they do not cover options nor events, and we wanted to maintain the current look and feel of the documentation. 🍂doc was then born to overcome these limitations.</p>

<p>Leaflet uses class inheritance quite extensively, and the old documentation was sometimes not clear about it. Some users struggled to find the available methods for some of the classes, and inherited options were sometimes mentioned, sometimes not. 🍂doc fixes this by including the documentation of all inherited methods/options/events/properties, collapsed by default:</p>

<p><img src="/docs/images/2016-04-18-inheritances.gif" alt="Collapsed inheritances for L.Polygon" /></p>

<p>The <a href="https://github.com/Leaflet/Leaflet/blob/main/CONTRIBUTING.md#setting-up-the-build-system">build system</a> now builds a HTML file with the API docs alongside the minified <code class="language-plaintext highlighter-rouge">leaflet.js</code> file. Documentation will be updated on every release based on that file, and pull requests to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch to fix the documentation will be automatically rejected.</p>

<h3 id="get-the-release-candidate">Get the release candidate</h3>

<p>As with previous releases, you can use our CDN:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css" /&gt;
&lt;script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js"&gt;&lt;/script&gt;
</code></pre></div></div>

<p>A non-minified version of the javascript file is also available as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet-src.js"&gt;&lt;/script&gt;
</code></pre></div></div>

<p>The release is also available through NPM (<code class="language-plaintext highlighter-rouge">npm install leaflet@rc</code>), <a href="https://github.com/Leaflet/Leaflet/archive/v1.0.0-rc.1.zip">GitHub download</a>, and <a href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.zip">CDN download</a>. We discourage using Bower.</p>

<h3 id="the-team-in-person">The team in person</h3>

<p>This Release Candidate leapt forward when most of the Leaflet team met in Madrid for a weekend to fix bugs and discuss architectural decisions, and whether some big features should make it to 1.0 or be postponed.</p>

<table class="image">
<caption align="bottom"><small>This photograph <em>might</em> have been digitally altered to include somebody who couldn't come to Madrid that weekend.</small></caption>
<tr><td style="text-align:center"><img src="/docs/images/2016-04-18-madrid-leaflet-864px.jpg" alt="The Leaflet team in Madrid" /></td></tr>
</table>

<table class="image">
<caption align="bottom"><small>Iván and Yohan want to extend a special thanks to the roll of toilet paper.</small></caption>
<tr><td style="text-align:center"><img src="/docs/images/2016-04-18-leaflet-toilet-paper.jpeg" alt="The Leaflet team in Madrid" width="864" /></td></tr>
</table>

<p>We enjoyed meeting in person and fighting bugs together. It proved to be a very productive thing to do, as about 20 issues were closed that day. Hopefully another in-person meeting will happen soon, with another release!</p>

<p>We hope you enjoy Leaflet 1.0-rc1 as much as we did coding it!</p>

<p>Best,
Iván &amp; Vladimir &amp; Yohan &amp; Per &amp; Zsolt.</p>



	</div>
</main>

<footer class="container">
	<div class="footer">
		<p>&copy; 2010–2023 <a href="https://agafonkin.com">Volodymyr Agafonkin</a>. Maps &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	<nav class="ext-links">
	  <a class="ext-link twitter" href="https://twitter.com/LeafletJS" title="Follow LeafletJS on Twitter"><img alt="Follow LeafletJS on Twitter" src="../../../docs/images/twitter-round.png" width="46" /></a>
	  <a class="ext-link github" href="http://github.com/Leaflet/Leaflet" title="View Source on GitHub"><img alt="View Source on GitHub" src="../../../docs/images/github-round.png" width="46" /></a>
	  <a class="ext-link forum" href="https://stackoverflow.com/questions/tagged/leaflet" title="Ask for help on Stack Overflow"><img alt="Leaflet questions on Stack Overflow" src="../../../docs/images/forum-round.png" width="46" /></a>
	</nav>
</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-4147697-4' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="../../../dialog/dialog.js"></script>
<script src="../../../docs/js/docs.js"></script>

</body>
</html>
