<!DOCTYPE html>
<html lang="en">
<head>
	

	<title>Leaflet 0.4 Released - Leaflet - a JavaScript library for interactive maps</title>

	<meta charset="utf-8" />

	

	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="shortcut icon" type="image/x-icon" href="../../../docs/images/favicon.ico" />

	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />

	<link rel="stylesheet" href="../../../docs/css/normalize.css" />
	<link rel="stylesheet" href="../../../docs/css/main.css" />
	

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

	<script src="../../../docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="../../../docs/highlight/styles/github-gist.css" />

	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
</head>
<body>

<header>
	<h1><a href="https://leafletjs.com/"><img src="../../../docs/images/logo.png" alt="Leaflet" width="300" /></a></h1>
	<p class="tagline">an open-source JavaScript library<br> for mobile-friendly interactive maps</p>
</header>

<nav>
	<ul class="nav">
		<li>
			
				<a href="../../../index.html">Overview</a>
			
		</li>
		<li>
			
				<a href="../../../examples.html">Tutorials</a>
			
		</li>
		<li>
			
				<a href="../../../reference.html">Docs</a>
			
		</li>
		<li>
			
				<a href="../../../download.html">Download</a>
			
		</li>
		<li>
			
				<a href="../../../plugins.html">Plugins</a>
			
		</li>
		<li>
			
				<a href="../../../blog.html">Blog</a>
			
		</li>
	</ul>
</nav>

<main>
	<div class="container">
		<p><a href="../../../blog.html">&larr; Back to the list of blog posts</a></p>

<h2>Leaflet 0.4 Released</h2>

<p class="post-meta">Posted on 30 July 2012 by <a href="http://agafonkin.com/en">Vladimir Agafonkin</a></p>

<p>After 5.5 months of development with <a href="https://github.com/Leaflet/Leaflet/graphs/contributors?from=2012-02-15&amp;to=2012-07-30&amp;type=c">33 contributors</a> involved since the previous stable release, I&#8217;m proud to announce the release of Leaflet 0.4! It comes with a simpler API and <em>lots</em> of great improvements and important bugfixes, along with a major update to documentation, an official plugins page and the launch of this developer blog. Lets take a look at the improvements one by one.</p>

<h3 id="simpler-api">Simpler API</h3>

<p>Leaflet 0.4 contains several API improvements that allow you to write simpler, terser code (<a href="http://jquery.com">jQuery</a>-like), while being backwards compatible with the previous approach (so that you can use both styles).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L.marker([51.5, -0.09])
	.addTo(map)
	.bindPopup('Hello world!')
	.openPopup();
</code></pre></div></div>

<p>First, Leaflet methods now accept <a href="../../../reference.html#latlng">LatLng</a>, <a href="../../../reference.html#latlngbounds">LatLngBounds</a>, <a href="../../../reference.html#point">Point</a> and <a href="../../../reference.html#bounds">Bounds</a> objects in a simple array form, so you don&#8217;t need to always create them explicitly:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map.panTo([50, 30]); // the same as:
map.panTo(new L.LatLng(50, 30));
</code></pre></div></div>

<p>Second, Map methods like <a href="../../../reference.html#map-addlayer">addLayer</a>, <a href="../../../reference.html#map-addcontrol">addControl</a>, <a href="../../../reference.html#map-openpopup">openPopup</a> got their counterparts from the other side:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marker.addTo(map);  // same as map.addLayer(marker)
control.addTo(map); //         map.addControl(control)
popup.openOn(map);  //         map.openPopup(popup)
</code></pre></div></div>

<p>Along with the fact that all Leaflet methods that don&#8217;t explicitly return a value return the object itself, this allows for convenient method chaining.</p>

<p>Third, Leaflet classes now come with lowercase shortcuts (class factories) that allow you to create objects without the <code>new</code> keyword, which makes chained code look nicer:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L.map('map').fitWorld(); // same as
(new L.Map('map')).fitWorld();
</code></pre></div></div>

<h3 id="notable-new-features">Notable New Features</h3>

<div id="map" class="map" style="height: 250px"></div>

<h4 id="improved-zoom-animation">Improved Zoom Animation</h4>

<p>Markers, popups, vector layers and image overlays were hidden during zoom in the previous version, but now (thanks to <a href="https://github.com/danzel">Dave Leaver</a>) they all have beautiful, smooth zoom animation unlike any other existing mapping libraries. Try zooming on the map above to see how it looks! If you have thousands of markers on a map though, you can turn off the marker animation if it gets slow with the Map&#8217;s <code class="language-plaintext highlighter-rouge">markerZoomAnimation</code> option.</p>

<p>In addition, now tiles won&#8217;t disappear if you zoom in or out more than once quickly.</p>

<h4 id="keyboard-navigation">Keyboard Navigation</h4>

<p>Leaflet maps got a nice accessibility boost in 0.4 with the new keyboard handler (contributed by <a href="https://github.com/ericmmartinez">Eric Martinez</a>), enabled by default. It allows users to navigate the map by using arrow keys for panning and <code>+/-</code> keys for zooming (after making the map focused either by tabbing to it or clicking on it). Try it on the map above, it feels very nice!</p>

<h4 id="panning-inertia">Panning Inertia</h4>

<p>Another nice improvement comes to the panning experience &#8212; now it has an inertial movement effect, where the map smoothly continues to move after a quick pan. Feels especially natural on touch devices &#8212; and it&#8217;s enabled by default too, try it now! It&#8217;s also highly configurable, allowing you to set the maximum speed of the effect, decceleration, and time threshold under which it triggers.</p>

<h4 id="pinch-zoom-on-android-4">Pinch-Zoom on Android 4</h4>

<p>In the previous Leaflet version, pinch-zoom only worked on iOS devices, but now it finally comes to Android! Works for Android 4+ not only in the stock browser, but also on Chrome and Firefox for Android.</p>

<h4 id="scale-control">Scale Control</h4>

<p>A simple, lightweight control that indicates the scale of the current map view in metric and/or imperial systems. As usual, you can customize its appearance with CSS. Take a look at the bottom left corner of the map above!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L.control.scale().addTo(map);
</code></pre></div></div>

<h4 id="polyline-and-polygon-editing">Polyline and Polygon Editing</h4>

<p>Allows users to edit polylines and polygons with a simple, intuitive interface. Note that this feature will eventually be merged into <a href="https://github.com/jacobtoye/Leaflet.draw">Leaflet.draw</a> &#8212; an awesome plugin for drawing shapes by Jacob Toye.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>polygon.editing.enable();
</code></pre></div></div>

<h4 id="div-based-icons">Div-based Icons</h4>

<p>In addition to the image-based <a href="../../../reference.html#icon">Icon</a> class, Leaflet 0.4 gets a <a href="../../../reference.html#divicon">DivIcon</a> class for creating lightweight div-based markers (that can contain custom HTML and can be styled with CSS). For example, you can see them in action when editing polylines (the square handles), or in the <a href="https://github.com/danzel/Leaflet.markercluster">Leaflet.markercluster</a> plugin I&#8217;ll talk about later (the colored clusters).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L.marker([50.505, 30.57], {
	icon: L.divIcon({className: 'my-div-icon'})
}).addTo(map);
</code></pre></div></div>

<h4 id="rectangle-layer">Rectangle Layer</h4>

<p>Rectangle is a convenient shortcut for creating rectangular area layers. You could do this earlier with polygons, but this is easier:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L.rectangle([[51.505, -0.03], [51.5, -0.045]]).addTo(map);
</code></pre></div></div>

<h3 id="api-improvements">API improvements</h3>

<h4 id="geojson-api">GeoJSON API</h4>

<p><a href="../../../reference.html#geojson">GeoJSON</a> API was improved to be simpler and much more flexible. <a href="https://github.com/JasonSanford">Jason Sanford</a> wrote a <a href="../../../examples/geojson.html">great tutorial</a> that showcases the new API. The changes are not backwards-compatible though, so be sure to update your old code.</p>

<h4 id="icon-api">Icon API</h4>

<p><a href="../../../reference.html#icon">Icon</a> API was improved to be simpler and more flexible, and the changes are not backwards-compatible too (the old code can be updated very quickly though). Check out the updated <a href="../../../examples/custom-icons.html">Custom Icons tutorial</a>, or head straight to the <a href="../../../reference.html#icon">API docs</a>.</p>

<h4 id="control-api">Control API</h4>

<p>Custom Controls are much easier to create now &#8212; checkout the <a href="../../../reference.html#icontrol">API docs</a> that also have a simple example.</p>

<h4 id="better-events-api">Better Events API</h4>

<p><a href="https://github.com/Guiswa">Aaron King</a> brought some improvements to <a href="../../../reference.html#events">event methods</a>. <code class="language-plaintext highlighter-rouge">on</code> and <code class="language-plaintext highlighter-rouge">off</code> methods can now accept multiple event types at once as a string space-separated types:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map.on('click dblclick moveend', doStuff);
</code></pre></div></div>

<p>Also, they can accept an object with types and listener functions as key/value pairs, like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marker.on({
	click: onMarkerClick,
	dragend: onMarkerDragEnd
});
</code></pre></div></div>

<p>Moreover, now if you only specify an event type to the <code class="language-plaintext highlighter-rouge">off</code> method, it will remove all listeners tied to this event.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map.off('click');
</code></pre></div></div>

<h4 id="other-api-improvements">Other API Improvements</h4>

<p>Leaflet 0.4 features more than 30 new methods, options and events across different Leaflet classes that make the API more complete and powerful. Check out the <a href="https://github.com/Leaflet/Leaflet/blob/main/CHANGELOG.md#other-api-improvements">full changelog</a> for the complete list.</p>

<h3 id="performance-and-usability-improvements">Performance and Usability Improvements</h3>

<p>You may think that Leaflet is unbelievably fast already, but this version brings several performance improvements that make it even faster.</p>

<ul>
  <li>Panning, map resizing and pinch-zoom performance was improved (some tricks behind this will be explained in a future blog post).</li>
  <li>Updating and removing vector layers on the canvas backend (e.g. on Android 2) works many times faster.</li>
  <li>Box shadows on controls were replaced with simple borders on mobile devices to improve performance.</li>
  <li>Vector layers won&#8217;t flicker after each panning on iOS now.</li>
</ul>

<p>In addition, there are several usability improvements not already mentioned:</p>

<ul>
  <li>Panning now works even if there are markers under the cursor (helps on crowded maps).</li>
  <li>Popup appearance is slightly improved.</li>
  <li>Tile layer now has <code>detectRetina</code> option that, when enabled, doubles the tile resolution for retina displays (contributed by <a href="https://github.com/Mithgol">Mithgol</a>)	.</li>
</ul>

<h3 id="bugfixes">Bugfixes</h3>

<p>Leaflet 0.4 brings around 45 bugfixes that make it more stable and reliable across all browsers and platforms. Notable bugfixes include the dreaded iOS bug that caused the map to completely disappear after pinch-zooming in some rare cases, broken zooming on IE10 beta, broken Leaflet maps on pages served with an XHTML content type, and incorrect zooming on maps inside a fixed-position element.</p>

<p>Here&#8217;s <a href="https://github.com/Leaflet/Leaflet/blob/main/CHANGELOG.md#bug-fixes">a full list of bugfixes</a> in the changelog.</p>

<h3 id="upgrading-from-older-versions">Upgrading from older versions</h3>

<p>Besides the GeoJSON and Icon changes mentioned above, here&#8217;s a <a href="https://github.com/Leaflet/Leaflet/blob/main/CHANGELOG.md#other-breaking-api-changes">list of potentially breaking changes</a> &#8212; read it carefully when updating your code (shouldn&#8217;t take much time though).</p>

<p>Download options for Leaflet 0.4 (including the actual download, the CDN-hosted version, and instructions for building manually) are listed on the <a href="../../../download.html">download page</a>.</p>

<h3 id="code-stats">Code Stats</h3>

<p>I&#8217;m still committed to keeping Leaflet as small and lightweight as possible. Here&#8217;s a breakdown of the current size of the library:</p>

<ul>
  <li>JavaScript: <strong>27 KB</strong> minified and gzipped (102 KB minified, 176 KB in source, 7578 lines of code)</li>
  <li>CSS: <strong>1.8 KB</strong> gzipped (8 KB, 377 lines of code)</li>
  <li>Images: <strong>10 KB</strong> (5 PNG images)</li>
</ul>

<h3 id="documentation-update">Documentation Update</h3>

<p>Until now, Leaflet API reference was incomplete. But for this release, enormous effort was put into making it 100% complete, up-to-date and generally the best API reference page you&#8217;ve ever seen. All remaining classes, methods, options, events and properties were carefully documented and more code examples added, and the docs will always be kept up-to-date from now on.</p>

<p>Besides, the design of the page was significantly improved &#8212; with better colors, font, spacing, hyphenation, manually adjusted column widths, etc. &#8212; lots of detail to make it beautiful and easy to read.</p>

<h3 id="plugins-page">Plugins Page</h3>

<p>Leaflet website now has an official <a href="../../../plugins.html">plugins page</a> that lists many Leaflet plugins created by the awesome Leaflet community, adding lots of great features and helping with service integration.</p>

<p>One plugin I&#8217;d like to mention is <a href="https://github.com/danzel/Leaflet.markercluster">Leaflet.markercluster</a> by <a href="https://github.com/danzel">Dave Leaver</a>, currently the best marker clustering plugin I&#8217;ve ever seen among any mapping libraries &#8212; it&#8217;s fast, beautiful, provides smooth animations for clusters, includes a smart Google Earth-style solution for crowded markers on the last zoom level (by <a href="https://github.com/jawj/">George MacKerron</a>), can highlight the area covered by a cluster on hover, works well on mobile devices, and can be customized easily. I think we&#8217;ll cover this plugin in more detail in one of the next posts.</p>

<p>Another plugin to note is <a href="https://github.com/jacobtoye/Leaflet.draw">Leaflet.draw</a> by <a href="https://github.com/jacobtoye">Jacob Toye</a>, inspired by a similar plugin by <a href="https://github.com/brunob">Bruno B</a>. It enables drawing features like polylines, polygons, rectangles, circles and markers through a very nice user-friendly interface with icons and hints. Other editing-related code will probably move into this plugin in future.</p>

<p>Also, thanks to <a href="https://github.com/kartena/Proj4Leaflet">Proj4Leaflet</a> plugin by <a href="http://www.kartena.se/">Kartena</a>, GIS enthusiasts can now enjoy Leaflet for maps with some quirky and rare projections.</p>

<p>One more Leaflet-based creation everyone needs to check out is <a href="http://flyjs.com/buildings/">OSM Buildings</a> by <a href="http://flyjs.com/buildings/about.php">Jan Marsch</a>, an amazing JS library for visualizing 3D OSM building data on top of Leaflet maps. Incredibly cool stuff.</p>

<h3 id="developer-blog">Developer Blog</h3>

<p>This is the first post of the official Leaflet developer blog, that will become the main place for all important Leaflet-related news, tutorials, tips and development notes.</p>

<h3 id="big-players-using-leaflet">Big Players Using Leaflet</h3>

<p>Since the previous release, Leaflet got adopted by many great companies, including <a href="http://flickr.com/map">Flickr</a>, <a href="http://foursquare.com">foursquare</a> and <a href="http://blog.wikimedia.org/2012/04/05/new-wikipedia-app-for-ios-and-an-update-for-our-android-app/">Wikimedia Foundation</a> (featured on <a href="../../../index.html">frontpage</a> now). This is a really exciting time for Leaflet and open source maps, and I look forward to see many other companies follow this awesome trend in future.</p>

<h3 id="thank-you">Thank You</h3>

<p>I&#8217;d like to thank all the awesome people that helped Leaflet becoming what it is now &#8212; contributed code, reported bugs, used Leaflet on their websites, told colleagues about it, talked about it on conferences, etc. Keep up the great work!</p>

<p>Special thanks go to <a href="https://github.com/danzel">Dave Leaver</a> for his inspiring contributions including improved zoom animation and the state-of-the-art clustering plugin, and <a href="https://github.com/JasonSanford">Jason Sanford</a> for his friendly support (and setting up the Leaflet CDN among other things).</p>

<p>And, of course, thanks to my amazing company, <a href="http://cloudmade.com">CloudMade</a>, for embracing open source and supporting this development.</p>

<p>Sincerely, <br />
Vladimir Agafonkin, Leaflet maintainer.</p>

<script>
	var map = L.map('map').setView([51.503, -0.09], 13);

	L.tileLayer(MB_URL, {attribution: MB_ATTR, id: 'examples.map-i875mjb7'}).addTo(map);

	var polygon = L.polygon([
		[51.509, -0.08],
		[51.503, -0.06],
		[51.51, -0.047]
	], {color: 'red'}).addTo(map).bindPopup('I am an editable polygon.');

	polygon.editing.enable();

	L.control.scale().addTo(map);

	L.marker([51.5, -0.095]).addTo(map)
		.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

	L.marker([51.505, -0.115]).addTo(map).bindPopup("I am a second popup.");
	L.marker([51.496, -0.13]).addTo(map).bindPopup("I am a third popup.");

	L.rectangle([
		[51.505, -0.03],
		[51.5, -0.045]
	], {weight: 1, opacity: 0.8}).addTo(map).bindPopup('I am a rectangle.');
</script>




	</div>
</main>

<footer class="container">
	<div class="footer">
		<p>&copy; 2010–2023 <a href="https://agafonkin.com">Volodymyr Agafonkin</a>. Maps &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	<nav class="ext-links">
	  <a class="ext-link twitter" href="https://twitter.com/LeafletJS" title="Follow LeafletJS on Twitter"><img alt="Follow LeafletJS on Twitter" src="../../../docs/images/twitter-round.png" width="46" /></a>
	  <a class="ext-link github" href="http://github.com/Leaflet/Leaflet" title="View Source on GitHub"><img alt="View Source on GitHub" src="../../../docs/images/github-round.png" width="46" /></a>
	  <a class="ext-link forum" href="https://stackoverflow.com/questions/tagged/leaflet" title="Ask for help on Stack Overflow"><img alt="Leaflet questions on Stack Overflow" src="../../../docs/images/forum-round.png" width="46" /></a>
	</nav>
</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-4147697-4' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script src="../../../dialog/dialog.js"></script>
<script src="../../../docs/js/docs.js"></script>

</body>
</html>
